# starter-minigame

./: .gitignore  README.md  install.bash  install.bat  install.sh  pom.xml
src/main/java/Starter/: GameSetup.java  Minigame.java  MyPlugin.java
src/main/java/Starter/Util/: MathFunctions.java
src/main/java/io/skillquest/mc/: ServerPlugin.java
src/main/java/io/skillquest/mc/Util/: Click.java  ClickableInventory.java  MathFunctions.java  PagedInventory.java
src/main/resources/: plugin.yml
world/: README.md
